##### LS Aliases #####

alias l='eza --colour=always --group-directories-first'
alias ls='eza --colour=always --group-directories-first'
alias la='ls -a'
alias lf='ls -fa'
alias ld='ls -D'
alias ll='ls -lah --git --time-style=relative --total-size --colour-scale=size'
alias lll='ls -lahbgHimMSuUZo --git --time-style=long-iso --total-size --colour-scale=size'

##### Tree Aliases #####

alias tre='ls -T'
alias tree='ls -T'
alias treee='ls -T'
alias treed='ld -T'
alias treel='ll -T'
alias treeld='ll -TD'
